{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "hr",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1721736621664,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "JobPosting",
      "Resume",
      "UserProfile",
      "Upload",
      "Experience",
      "Education",
      "Certificate",
      "AboutMe",
      "UserSkill",
      "Skill",
      "Contact",
      "City",
      "Country",
      "UserLanguage",
      "Language",
      "UserAssignment",
      "Assignment",
      "Question",
      "Answer",
      "Company"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MjZjZjE0OWJlMjZmZjI1NWFjODRhMGI5MjRlMjg5OWIzNjkwODBkNDUyMjU0MDVhYzNkZmRiYjc3MDZkZDk4MmU5N2ZjM2ExZDBlZmVhYzRkMDYwMjMwYzllNDJmNTBlNmEyMTY3NmE3MWUwYzk3YjdkMmFiMWIzYTQzNWJiNTY=",
    "languages": ["en", "tr"],
    "lastLiquibaseTimestamp": 1725708028000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.ab.hr",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
